MONGO_URI="mongodb+srv://nbshogi:gHeQ55kmdasV3Hbn@clusterfirst.cd2od.mongodb.net/testDB?retryWrites=true&w=majority&sslAllowInvalidCertificates=true"
SECRET="my-super-secrect-key"
SMTP_KEY="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"